.form-builder-container {
  display: grid;
  grid-template-columns: 250px 1fr 300px;
  height: 100vh;

  .left-panel,
  .canvas,
  .right-panel {
    // border: 1px solid #ccc;
    padding: 10px;
    overflow: auto;
  }

  .left-panel {
    background: #fff;
    scrollbar-width: thin;
    scrollbar-color: #aaadaf #f1f1f1;

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    &::-webkit-scrollbar-thumb {
      background: #aaadaf;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #aaadaf;
    }

    .buttons-group {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .field-btn {
        display: flex;
        gap: 10px;
        width: 100%;
        padding: 11px;
        border: 2px solid rgba(128, 128, 128, 0.25);
        border-radius: 7px;
        background-color: white;
        cursor: pointer;

        p {
          margin: 0;
          font-size: 14px;

        }
      }
    }

    hr {
      margin: 20px 0;
      border: 1px solid rgba(128, 128, 128, 0.2);
    }
  }

  .right-panel {
    background: #fff;
  }

  .canvas {
    background: #f2f2f4;
    position: relative;
    scrollbar-width: thin;
    scrollbar-color: #aaadaf #f1f1f1;

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    &::-webkit-scrollbar-thumb {
      background: #aaadaf;
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: #aaadaf;
    }

    .grid-stack-item {

      .grid-stack-item-content {
        background: #ffffff;
        border-radius: 10px;
        // text-align: center;
        // line-height: 100px;
        // font-size: 1.2rem;
        font-weight: bold;
        border: 1px solid #e0e0e0;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.2s ease;
        // overflow: visible !important;
      }
    }

    .grid-stack-item[gs-no-move="true"] {
      cursor: default !important;
    }

    .field-grid-stack-fixed-header {
      position: relative;
      padding: 10px !important;
      background-color: transparent;
      border: none;
      box-shadow: none;
    }

    .field-grid-stack-item {
      // position: relative;
      padding: 10px !important;
      // max-width: 620px;
      background-color: transparent;
      border: none;
      box-shadow: none;

      &:hover {
        background-color: #ffffff;
        border-radius: 10px;
        border: 1px solid #e0e0e0;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        z-index: 1000;

        .field-options-box {
          display: flex;
        }
      }

      .inner-grid-stack-item-content {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .inner-grid-label {
          font-size: 18px;
          font-weight: 500;
        }

        .inner-grid-textbox {
          min-height: 1dvh;
          border-radius: 5px;
          border: none;
          box-shadow: 0 0 1px 2px rgba(128, 128, 128, 0.2);
          padding: 10px;
        }
      }

      .field-options-box {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 100;
        width: fit-content;
        display: none;
        gap: 15px;
        padding: 0 10px;
        background: #ffffff;
        border-radius: 10px;
        border: 1px solid #e0e0e0;
        font-size: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }
    }
  }
}